{
  "name": "ЭРА — электронная торговая площадка",
  "short_name": "ЭРА ЭТП",
  "description": "Открытые, скандинавские, закрытые аукционы, запрос предложений и котировок. Прозрачные торги под защитой 152-ФЗ.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e5e4e2",
  "theme_color": "#0088cc",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Реестр торгов",
      "short_name": "Реестр",
      "url": "/reestr.php",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Комиссионная продажа",
      "short_name": "Комиссионка",
      "url": "/torgi_list.php",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
